{
  "name": "the-scalers-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "builder",
    "development": "builder",
    "build": "builder -- build",
    "production": "builder -- build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://radekjedrej@bitbucket.org/radekjedrej/the-scalers-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/radekjedrej/the-scalers-test#readme",
  "dependencies": {
    "@videinfra/static-website-builder": "1.3.0",
    "normalize-scss": "^7.0.0",
    "@types/swiper": "^5.4.0",
    "swiper": "^5.4.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ]
}
